# rest-service

./: README.md
app-backend/: pom.xml
app-backend/Output/: comments_response.json  past_stories_response.json  top_stories_response.json
app-backend/src/main/java/com/app/assignment/: AppBackendApplication.java
app-backend/src/main/java/com/app/assignment/configuration/: AppConfig.java  CacheConfig.java  ExecutorServiceConfig.java  RedisDataConfig.java  SwaggerConfig.java
app-backend/src/main/java/com/app/assignment/controller/: AppController.java
app-backend/src/main/java/com/app/assignment/exception/: CommentNotFoundException.java  ItemNotFoundException.java  RedisException.java  StoryNotFoundException.java  ThreadExecutionException.java  UserNotFoundException.java
app-backend/src/main/java/com/app/assignment/exception/handler/: AppControllerExceptiionHandler.java  AppControllerExceptionHandler.java
app-backend/src/main/java/com/app/assignment/model/: Comment.java  Item.java  JSONDateSerializer.java  Story.java  User.java
app-backend/src/main/java/com/app/assignment/proxy/service/: HackerNewsProxyService.java
app-backend/src/main/java/com/app/assignment/proxy/service/impl/: HackerNewsProxyServiceImpl.java
app-backend/src/main/java/com/app/assignment/repo/: ItemRepository.java
app-backend/src/main/java/com/app/assignment/repo/impl/: ItemRepositoryImpl.java
app-backend/src/main/java/com/app/assignment/response/: CommentResponse.java  ItemResponse.java  StoryResponse.java  UserResponse.java
app-backend/src/main/java/com/app/assignment/response/constants/: ResponseConstant.java
app-backend/src/main/java/com/app/assignment/service/: AppService.java  CommentService.java  ItemService.java  StoryService.java  UserService.java
app-backend/src/main/java/com/app/assignment/service/impl/: AppServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  StoryServiceImpl.java  UserServiceImpl.java
app-backend/src/main/java/com/app/assignment/util/: AppConstants.java  DateUtility.java  JSONDateSerializer.java  JsonConverter.java  JsonDateSerializer.java  ListUtility.java  MapUtility.java  ResponseUtility.java
app-backend/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.properties
app-backend/src/test/java/com/app/assignment/: AppBackendApplicationTests.java
app-backend/src/test/java/com/app/assignment/test/configuration/: AppTestConfiguration.java
app-backend/src/test/java/com/app/assignment/test/service/: CommentServiceTest.java  ItemServiceTest.java  StoryServiceTest.java
